<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">	
    	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    	<link rel="stylesheet" type="text/css" href="../css/style_two.css"/>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<!--头部轮播部分-->
				<div class="header_lb">
					<img src="../imgs/img2/11_03.jpg"/>
					<p class="logo"><img src="../imgs/img2/logo.png"/></p>
					<p class="header_deriction">
						<span class="iconfont icon-dizhi">贵阳</span>
						<span class="iconfont icon-dianhua"></span>
					</p>
				</div>
				<!--免费抢订-->
				<div class="header_mf">
					<img src="../imgs/img2/qd.png"/>
					免费抢订
					<span>装修活动优惠</span>					
				</div>
				<!--电话号码-->
				<div class="header_phone">
					<input type="text"  id="inp_one" placeholder="您的呼称" />
					<input type="text" id="inp_two" placeholder="填写手机号.立即抢订优惠活动"/>
					<input type="button"id="inp_there" value="发送手机" />
				</div>
			</div>
			<!--小轮播出-->
			<div class="heaer_small_lb">
				<ul>
					<li>
						<a href="#"><img src="../imgs/img2/dxgy.png"/></a>
						<p>德系工艺</p>
					</li>
					<li>
						<a href="#"><img src="../imgs/img2/zjgd.png"/></a>
						<p>在建工地</p>
					</li>
					<li>
						<a href="#"><img src="../imgs/img2/gyzx.png"/></a>
						<p>关于装修</p>
					</li>
					<li>
						<a href="#"><img src="../imgs/img2/gywm.png"/></a>
						<p>关于我们</p>
					</li>
				</ul>
				<dl>
					<dd></dd>
					<dd></dd>
				</dl>
			</div>
			<!--广告区域-->
			<div class="nav_qx">
				<ul>
					<li>
						<img src="../imgs/img2/shimu.png"/>
						全新实木整装
						<span>欧式基材.高端环保</span>
					</li>
					<li><a href="#">更多&gt;</a></li>
				</ul>															
			</div>
		</div>
	</body>
</html>
